/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "gp2xmenu.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,1,0,967
PRODUCTVERSION 4,1,0,967
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041204E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "GP2X Applications"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Gamepark Holdings Co,Ltd."
			 VALUE "LegalTrademarks", "GP2X"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "gp2xmenu"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0412, 1252
	 }
}

